<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning!</title>
</head>

<body>
    <form action="#" method="POST" autocomplete="on">
        <h1>Register for a Monthly Account</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
        <section>
            <h2>Personal Information</h2>
            <p>
                <label for="user_name">
                    <span>Name</span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </label>
                <input id="user_name" type="text" name="user_name" size="30" required="true">
            </p>
            <p>
                <label for="user_surname">
                    <span>Surname </span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </label>
                <input id="user_surname" type="text" name="user_surname" size="30" required="true">
            </p>
            <p>
                <label for="user_email">
                    <span>Your Email</span>
                </label>
                <input id="user_email" type="email" name="user_email" size="30">
            </p>
            <p>
                <label for="user_country">
                    <span>Location</span>
                </label>
                <input id="user_country" type="text" name="user_country" size="30" list="countries">

                <datalist id="countries">
                    <option value="Ukraine" />
                    <option value="France" />
                    <option value="Germany" />
                    <option value="Poland" />
                </datalist>
            </p>
            <fieldset size="20">
                <legend>
                    <span> Select period</span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </legend>
                <ul>
                    <li>
                        <label for="period_day">
                            <input id="period_day" type="radio" name="period" value="day" required>
                            <span>Day</span>
                            <input type="number" id="period_days" name="days" min="1" max="30" required>
                        </label>
                    </li>
                    <li>
                        <label for="period_month">
                            <input id="period_month" type="radio" name="period" value="month">
                            <span>Month</span>
                        </label>
                    </li>
                    <li>
                        <label for="period_year">
                            <input id="period_year" type="radio" name="period" value="year">
                            <span>Year</span>
                        </label>
                    </li>

                </ul>
            </fieldset>
        </section>
        <section>
            <h2>Payment Information</h2>
            <p>
                <span>Choose Payment Method</span>
                <strong>
                    <abbr title="required" aria-label="required">*</abbr>
                </strong>
            </p>
            <p>
                <select name="user_card_type" id="card_type" required>
                    <option value="">None</option>
                    <option value="paypal">Paypal</option>
                    <option value="credit/debit">Credit / Debit Card</option>
                </select>

            </p>
            <p>
                <label for="card_number">
                    <span>Card Number</span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </label>
                <input id="card_number" type="tel" inputmode="numeric" required="true" pattern="[0-9\s]{13,19}"
                    placeholder="XXXX - XXXX - XXXX - XXXX" size="30">
            </p>
            <p>
                <label for="card_expiration">
                    <span>Expiration</span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </label>
                <input type="text" id="card_expiration" inputmode="numeric" required="true" placeholder="MM/YY"
                    pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" size="30" maxlength="5" minlength="5">
            </p>
        </section>
        <section>
            <p>
                <input type="checkbox" id="checkbox_rules" name="rules" required>
                <label for="checkbox_rules">
                    <span>By clicking Start Learning, you agree to our Terms of Service and Privacy Policy.</span>
                    <strong>
                        <abbr title="required" aria-label="required">*</abbr>
                    </strong>
                </label>
            </p>
            <p>
                <button type="submit">Start Learning!</button>
            </p>
        </section>
    </form>
</body>

</html>
