<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div role="table" aria-label="Table of content">
        <div role="rowgroup">
            <div role="row">
                <span role="columnheader">Data Head 1</span>
                <span role="columnheader">Data Head 2</span>
                <span role="columnheader">Data Head 3</span>
                <span role="columnheader">Data Head 4</span>
            </div>
        </div>
        <div role="rowgroup">
            <div role="row">
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
            </div>
            <div role="row">
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
            </div>
            <div role="row">
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
            </div>
            <div role="row">
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
                <span role="cell">Data Cell</span>
            </div>
        </div>
    </div>

    <div id="submit_btn" role="button" aria-pressed="false" tabindex="0">Submit</div>
</body>

</html>
